# Sonata.Data

./: README.md  Sonata.Data.sln
NuGet/: Sonata.Data 1.0.0.nuspec  Sonata.Data 2.0.0.nuspec
Sonata.Data/: Sonata.Data.csproj
Sonata.Data/Entity/: BaseValidator.cs  DbContextExtension.cs  EntityBase.cs  EntityValidationException.cs  QueryableExtensions.cs  ResultSets.cs  ServiceValidator.cs  StoredProcedure.cs
Sonata.Data/Entity/Mapping/: StoredProcedureAttribute.cs  StoredProcedureParameterAttribute.cs  StoredProcedureStreamOutputParamterAttribute.cs  StoredProcedureStreamToFileParamterAttribute.cs  StoredProcedureStreamToMemoryParamterAttribute.cs  UserDefinedTableTypeAttribute.cs
Sonata.Data/Extensions/: DbContextExtension.cs  DbDataReaderExtension.cs  ListExtension.cs
Sonata.Data/SqlServer/: DatabaseDescriptor.cs  SqlServerConnectionProxy.cs  SqlServerDataProvider.cs  SqlServerDataTypeMapping.cs
Sonata.Data/SqlServer/Core/: EntityKey.cs  EntityKeyMember.cs
Sonata.Data/SqlServer/Core/Objects/: EntityEntry.cs
Sonata.Data/SqlServer/Entity/: ISqlServerSet.cs  SqlServerContext.cs  SqlServerSet.cs
Sonata.Data/SqlServer/Entity/Core/: ByValueEqualityComparer.cs
Sonata.Data/SqlServer/Entity/Infrastructure/: SqlServerConnectionFactory.cs
