<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gaewynn</Authors>
    <Company>Sonata</Company>
    <Description>Sonata.Data</Description>
    <Copyright>Copyright @ 2018 Sonata</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gaewynn/Sonata.Data</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gaewynn/Sonata.Data/master/NuGet/sonata-data.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Gaewynn/Sonata.Data</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>gaewynn sonata data</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Sonata.ComponentModel" Version="1.0.0" />
    <PackageReference Include="Sonata.Core" Version="1.0.2" />
    <PackageReference Include="Sonata.Diagnostics" Version="2.0.4" />
    <PackageReference Include="Sonata.Security" Version="1.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
